{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "modules-left": [
        "wlr/taskbar",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "battery",
        "wireplumber",
        "backlight",
        "custom/vpn_temis",
        "tray",
        "custom/chat",
        "custom/keepass",
        "clock",
    ],

    "custom/chat" : {
        "format": " 🖂 ",
        "tooltip-format": "{icon} W-c",
        "on-click": "hyprctl dispatch togglespecialworkspace messengers"
    },

    "custom/keepass" : {
        "format": "🗝",
        "tooltip-format": "{icon} W-k",
        "on-click": "hyprctl dispatch togglespecialworkspace keepass"
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/vpn_temis":  {
        "format": " {icon} ",
        "tooltip-format": "{icon} TEMIS",
        "exec": "ip route | grep -q '10.0.2.1' && echo '{\"text\":\"Connected\",\"class\":\"connected\",\"percentage\":100}' || echo '{\"text\":\"Disconnected\",\"class\":\"disconnected\",\"percentage\":0}'",
        "on-click": "nmcli c show --active | grep 'TEMIS Openconnect' && nmcli c down 'TEMIS Openconnect' || nmcli c up 'TEMIS Openconnect'",
        "return-type": "json",
        "interval": 5,
        "format-icons": ["",""]
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
          "active": "",
          "default": "",
          "persistent": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "all-outputs": false,
    },

  "wlr/taskbar": {
        "format": "{icon}{name}",
        "icon-size": 16,
        "all-outputs": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi",
            "org.telegram.desktop",
            "Signal",
            "threema-web",
            "whatsapp-for-linux",
            "org.keepassxc.KeePassXC"
         ],
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}{capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon}{capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
   
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "  0%",
        "on-click": "wpctl set-mute %DEFAULT_AUDIO_SINK% toggle",
        "on-click-right": "pwvucontrol",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-click": "brightnessctl set 10%+",
        "on-click-right": "brightnessctl set 10%-",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "interval": 60,
        "format": " KW{:%W %a, %d.%m.%Y %H:%M}",
        "max-length": 25
    }
}
