{
    "layer": "top",
    "position": "bottom",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "modules-left": [
        "wlr/taskbar",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "battery",
        "wireplumber",
        "backlight",
        "custom/vpn_temis",
        "custom/vpn_bsi_ctf",
        "tray",
        //"custom/chat",
        //"custom/keepass",
        "clock",
    ],

    "custom/chat" : {
        "format": " ΏθΨΓ ",
        "tooltip-format": "{icon} W-c",
        "on-click": "hyprctl dispatch togglespecialworkspace messengers"
    },

    "custom/keepass" : {
        "format": "ΏθΩζ",
        "tooltip-format": "{icon} W-k",
        "on-click": "hyprctl dispatch togglespecialworkspace keepass"
    },

    "custom/power_btn": {
        "format": "ΎΑΣ",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/vpn_temis":  {
        "format": "{icon} Temis",
        "exec": "ip route | grep -q '10.50.1.1' && echo '{\"text\":\"Connected\",\"class\":\"connected\",\"percentage\":100}' || echo '{\"text\":\"Disconnected\",\"class\":\"disconnected\",\"percentage\":0}'",
        "on-click": "nmcli c show --active | grep 'TEMIS VPN' && nmcli c down 'TEMIS VPN' || nmcli c up 'TEMIS VPN'",
        "return-type": "json",
        "interval": 5,
        "format-icons": ["ΎΓε","ΎΑμ"]
    },

    // "custom/vpn_bsi_ctf":  {
    //     "format": "{icon} ctf",
    //     "exec": "ip route | grep -q '10.13.37.0' && echo '{\"text\":\"Connected\",\"class\":\"connected\",\"percentage\":100}' || echo '{\"text\":\"Disconnected\",\"class\":\"disconnected\",\"percentage\":0}'",
    //     "on-click": "ip route | grep -q '10.13.37.0' && sudo systemctl stop wg-quick-bsictfwireguard.service || sudo systemctl start wg-quick-bsictfwireguard.service",
    //     "return-type": "json",
    //     "interval": 5,
    //     "format-icons": ["ΎΓε","ΎΑμ"]
    // },

    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
          "active": "ΎΔΙ",
          "default": "ΎΔΙ",
          "persistent": "ΎΔΙ"
        },
        "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\"})'",
        "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\"})'",
        "all-outputs": false,
    },

  "wlr/taskbar": {
        "format": "{icon}{name}",
        "icon-size": 16,
        "all-outputs": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi",
            "org.telegram.desktop",
            "Signal",
            "signal",
            "threema-web",
            "whatsapp-for-linux",
            "org.keepassxc.KeePassXC"
         ],
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon}{capacity}%",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
   
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "ΎΣο  0%",
        "on-click": "wpctl set-mute %DEFAULT_AUDIO_SINK% toggle",
        "on-click-right": "pwvucontrol",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-click": "brightnessctl set 10%+",
        "on-click-right": "brightnessctl set 10%-",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "interval": 60,
        "format": " kw{:%V %a, %d.%m.%Y %H:%M}",
        "max-length": 25
    }
}
