background {
  monitor = 
  path = screenshot
  blur_passes = 2
  blur_size = 7
  contrast = 0.6
  brightness = 0.5
  vibrancy = 0.1
  vibrancy_darkness = 0.2
}

general {
  no_fade_in = true
  no_fade_out = true
  hide_cursor = true
  grace = 2
  ignore_empty_input = true
  # disable_loading_bar = true
}

input-field {
  monitor =
  fade_on_empty = false
  placeholder_text = 
  outline_thickness = 0 
  inner_color = rgba(0,0,0,0)
  font_color = rgba(189,147,249,1)
  fail_text =
}

label {
  monitor =
  text = $TIME 
  color = rgba(189,147,249,1)
  font_size = 48
  position = 32, 32
  halign = left
  valign = bottom
}
