preload=/home/ben/Bilder/Wallpapers/01.jpg
preload=/home/ben/Bilder/Wallpapers/02.jpg
preload=/home/ben/Bilder/Wallpapers/03.jpg
preload=/home/ben/Bilder/Wallpapers/04.jpg
wallpaper=monitor1,/home/ben/Bilder/Wallpapers/01.jpg
ipc=off